<!DOCTYPE html>
<html lang="es" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Alberto Basanta</title>
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
    <link id="rootcss" rel="stylesheet" href='css/root.css'>

</head>
<body>
<div id="wrapper">
    <header>
        <h4 class="textoDegradado black">Alberto Basanta</h4>
        <nav>
            <div><a href="#portfolio">portfolio</a></div>
            <div><a href="#sobremi">sobre mi</a></div>
            <div><a href="#contacto">contacto</a></div>
        </nav> 
    </header>
    <div id="selectorColores">
        <div id="iconoLight" class="icono-svg"></div>
        <div id="iconoDark" class="icono-svg ocultar"></div>
        <div id="iconoColor" class="icono-svg"></div>
        <div class="puntos"><div class="punto1 actual"></div><div class="punto2"></div><div class="punto3"></div><div class="punto4"></div></div>
    </div>
    <div id="hero">
        <div class="textHero">
            <div></div>
            <h1 class="animate-fade">FRONT<br class="soloTablet">—END <br>DEVELO<br class="soloMovil">PER</h1>
            <a href="#destacados"><div class="flechaDown"></div></a>
        </div>
        <div class="bolaMov1"></div>
        <div class="bolaMov2"></div>
        <div class="bolaMov3"></div>
        <div class="bolaMov4"></div>
        <div class="bolaMov5"></div>
    </div>
    <section id="destacados">
        <h2>Desarrollo web | CSS | HTML | JavaScript | Wordpress | UI/UX | Diseño gráfico</h2>
    </section>
    <section id="portfolio">
        <div class="titular"><div class="cuadro"></div><h2>Portfolio</h2><div class="cuadro"></div></div>
        <div class="filete aparicionfilete"></div>
        <h3 class="animate-movimiento-rebote">"Estos son mis diseños, si no le gustan, tengo otros"</h3>
        <article>
            <div class="imgPortfolio">
            <img src="images/juego-pokemon.webp" alt="portfolio adasdasd">
        </div>
        <div class="slider">
            <img src="images/juego-pokemon.webp" alt="portfolio adasdasd">
            <img src="images/juego-pokemon.webp" alt="portfolio adasdasd">
            <img src="images/juego-pokemon.webp" alt="portfolio adasdasd">
        </div>
        <div class="textoPortfolio">
<h4>Titulo</h4>
<p class="destacado"> Palabras clave | Palabras clave | Palabras clave | Palabras clave | Palabras clave </p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<a href="#" class="destacado2"><button>Leer más</button></a>
        </div>
        </article>
        <article></article>
        <article></article>
    </section>
    <section id="sobremi">
        <div class="titular"><div class="cuadro"></div><h2>Sobre mi</h2><div class="cuadro"></div></div>
        <div class="filete aparicionfilete"></div>
        <div class="doscolumnas">
            <div class="flexcentrado">
                <img class="imgAlberto img-aparicion" src="images/alberto-basanta.webp" alt="Alberto Basanta">
        </div>
        <div class="textoPortfolio">
        <h4>Alberto Basanta Debasa</h4>
        <p class="destacado">Desarrollo web | CSS | HTML | JavaScript | Wordpress | UI/UX | Diseño gráfico</p>
        <p>Profesional del diseño en artes gráficas, iniciado en trabajos de impresión y editorial y evolucionado a online y web. Acostumbrado al trabajo en equipo, me considero resolutivo, con una amplia experiencia en proyectos muy variados tras más de 16 años trabajando en agencia para clientes como Mayoral, Círculo de Lectores, Educa Borras, Jovi...</p>
        <p>Actualmente me estoy centrando más en el desarrollo web y estoy ampliando mis conocimientos en CSS, UI/UX, JavaScript y PHP.</p>
    </div>
    </div>
    </section>
    <section id="contacto">
        <div class="titular"><div class="cuadro"></div><h2>Contacto</h2><div class="cuadro"></div></div>
        <div class="filete aparicionfilete"></div>
        <div class="doscolumnas contacto">
            <div class="lista">
<div class="listado"><a target="_blank" href="mailto:basantades@gmail.com"><div id="iconoEmail" class="iconoscontacto"></div><p>basantades@gmail.com</p></a></div>
<div class="listado"><a target="_blank" href="https://api.whatsapp.com/send?phone=34630991055"><div id="iconoWhatsapp" class="iconoscontacto"></div><p>630991055</p></a></div>
<div class="listado"><a target="_blank" href="https://www.linkedin.com/in/albertobasanta/"><div id="iconoLinkedin" class="iconoscontacto"></div><p>/albertobasanta</p></a></div> 
<div class="listado"><a target="_blank" href="https://github.com/basantades"><div id="iconoGithub" class="iconoscontacto"></div><p>/basantades</p></a></div>
<div class="listado"><a target="_blank" href="https://codepen.io/basantades"><div id="iconoCodepen" class="iconoscontacto"></div><p>/basantades</p></a></div>
</div>
<div class="flexcentrado">
    <div class="marco"><h5>frase final ponte en contacto</h5></div>
</div>
</div>
    </section>
    <footer>
        <p>© 2024 Alberto Basanta.</p>
        <div class="flex"><p>Ya has llegado al final, </p>
            <a  class="flex" href="#wrapper"><p><span class="bold">vuelve al inicio</span><div id="iconoUp" class="iconoscontacto"></div></p></a>
        </div>
    </footer>
</div>
<script src="js/app.js"></script>
</body>
</html>